* {
    margin: 0;
}

/*背景图片*/
.background-image {
    position: absolute;
    height: 100vh;
    width: 100vw;

    background-image: url("/image/Desktop - 1.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;

    /*高斯模糊*/
    filter: blur(10px);

    z-index: 0;
}

.background-image-cover {
    position: absolute;
    height: 100vh;
    width: 100vw;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.login-box {
    display: flex;
    overflow: hidden;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    height: 700px;
    width: 1000px;
    background: #ffffff;
    box-shadow: 10px 8px 10px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    z-index: 2;

    .left-blue-box {
        position: relative;
        flex: 8;
        background: #64AFFF;

        .login-top-title {
            display: flex;
            align-content: center;
            justify-content: center;
            width: 100%;
            height: 100px;
            margin-top: 80px;

            h1 {
                display: inline-block;
                color: #ffffff;
                text-align: center;
            }
        }

        #img1 {
            height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%);
        }
    }

    .login-right-container {
        flex: 7;
        padding: 50px 50px;

        .login-right-top-container {

            .login-account-input {
                margin-top: 40px;

                input {
                    height: 50px;
                }
            }

            .login-password-input {
                margin-top: 20px;

                input {
                    height: 50px;
                }
            }

            .login-button {
                margin-top: 20px;
                width: 100%;
                height: 50px;
                background: #2655FB;
                border-radius: 5px;
                color: #ffffff;
                border: none;
            }

            .login-forget-password {
                display: flex;
                margin-top: 10px;
                width: 100%;
                justify-content: flex-end;
            }
        }

        .login-bottom-container {
            margin-top: 10px;
            padding: 10px 40px;
            height: 180px;
            border: 1px solid #CACACA;
            border-radius: 4px;

            .register-button {
                margin-top: 45px;
                width: 100%;
                height: 40px;
                background: #E8EDFF;
                border: none;
                color: #2655FB;
            }
        }
    }
}